VITE_SUPABASE_PROJECT_ID="yuscisuftxwurjfbnmnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1c2Npc3VmdHh3dXJqZmJubW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMTAxODcsImV4cCI6MjA3NDY4NjE4N30.MGANpkQ3sfjHONTqky1y3BO3UA0wwtm4fgCi5tYF9Ok"
VITE_SUPABASE_URL="https://yuscisuftxwurjfbnmnt.supabase.co"
